:root {
  --primaryColor: #000000;
  --secondaryColor: #ffce00;
  --fontColor: #1e1e1e;
  --whiteColor: #fff;
  --greyColor: #e7e7e7;
  --darkGreyColor: #5f5f5f;
  --softPurple: #44526a;
  --softBlue: #5c8ab9;
  --softYellow: #fff5cc;
  --softRed: #ffcbc8;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  outline: none;
  font-family: "Lato", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
}

.sidebar {
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem;
  background-color: var(--primaryColor);
  color: var(--whiteColor);
  position: fixed;
  left: 0;
}

.close-bar{
  color: #fff;
  position: absolute;
  font-size: 25px;
  font-weight: bolder;
  right: 1rem;
  top: 2.7rem;
  display: none;
}

.logo {
  letter-spacing: 2;
  font-family: cursive;
}

.menus {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menus a {
  display: flex;
  align-items: center;
  color: var(--whiteColor);
  text-decoration: none;
}

.menus .ion-icon {
  margin-right: 0.5rem;
}

.menus a:hover {
  color: var(--secondaryColor);
}

.hire a{
  padding: 8px 18px;
  background-color: rgb(21, 0, 255);
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  color: var(--whiteColor);
  cursor: pointer;
  text-decoration: none;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-bar {
  background-color: var(--fontColor);
  padding: 0.5rem;
  border-radius: 5px;
  display: none;
  color: var(--whiteColor);
  position: relative;
  left: .28rem;
}

.tm {
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  padding: .5rem;
  display: none;
}

/* home starts */
.main {
  width: calc(100% - 20% - 25%);
  min-height: 100%;
  min-width: 300px;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: .5rem 2%;
  margin-left: 20%;
  background-color: var(--whiteColor);
  z-index: 1;
}

.home_wrapper {
  width: 100%;
  padding: .5rem 0;
}

.home_card {
  margin: 0 1%;
  color: var(--fontColor);
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 0 1rem 0;
  cursor: pointer;
}

.profile-img {
  width: auto;
  height: 100px;
  border-radius: 10px;
  object-fit: contain;

}

.profile-name {
  font-size: 22px;
}

.end{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.home_about p{
 font-size: 17px;
 word-spacing: 2px;
 line-height: 22px;
 text-align: justify;
}

.m_name{
  font-size: 20px;
  font-weight: bolder;
}

.qoute{
  font-size: 20px;
  font-weight: bolder;
  font-family: cursive;
}

.resume a {
  padding: .6rem 1.2rem;
  font-size: 18px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
}

.social{
  max-width: 60%;
  display: flex;
  gap: 1.5rem;
}
.social a{
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  color: black;
}

/* skill section start  */

.skill_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: .5rem 0;
  gap: 1rem;
}

.skill_card {
  padding: 6% 3%;
  margin: 5% 1%;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  color: var(--whiteColor);
}

.skill_card h2 {
  color: var(--whiteColor);
}

.skill_card p {
  font-size: 20px;
  padding: 1.5rem 0 .3rem 0;
}

.skill_card .container {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 12px;
}

.skill_card .skill {
  background-color: rgb(21, 0, 255);
  color: white;
  text-align: right;
  font-size: 20px;
}

.skill_card span {
  font-size: 10px;
}

.skill_card .html {
  height: 12px;
  width: 100%;
}

.skill_card .css {
  height: 12px;
  width: 90%;
}

.skill_card .javascript {
  height: 12px;
  width: 50%;
}

.skill_card .java {
  height: 12px;
  width: 30%;
}

.skill_card .office {
  height: 12px;
  width: 80%;
}

/* project section start  */

.project_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: .5rem 0;
  gap: 1rem;
}

.project_card {
  padding: 6% 3%;
  margin: 5% 1%;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  cursor: pointer;
  color: var(--whiteColor);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.project_card h2 {
  color: var(--whiteColor);
}

.same {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.same .p_detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.same .p_detail a {
  text-decoration: none;
  color: blue;
}

.same .p_view {
  width: 80%;
  height: 100%;
}

.same .p_view img {
  width: 100%;
  height: auto;
  border: 3px solid #fff;
  border-radius: 10px;
}

/* Contact section start  */

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: .5rem 0;
}

.card {
  padding: 4% 3%;
  margin: 0 1%;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--whiteColor);
  display: flex;
  flex-direction: column;
  gap: .9rem;
}

.card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card h3 {
  text-align: center;
}

.card p {
  text-align: center;
  font-size: 14px;
  color: rgb(153, 153, 153);
  line-height: 20px;
}

/* contact section detail start  */
.detail {
  width: 25%;
  min-width: 250px;
  height: 100%;
  padding: 2rem;
  position: fixed;
  right: 0;
  background-color: var(--greyColor);
  overflow: auto;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.close-detail {
  display: none;
}

.contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact h2 {
  text-align: center;
}

.s {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 0 0 0 8px;
  background-color: #000;
  color: #fff;
}

input {
  width: 90%;
  height: 30px;
  padding: 3px 4px;
  border-radius: 0 5px 5px 0;
  border: none;
}

textarea {
  width: 90%;
  height: 100px;
  padding: 3px 4px;
  border-radius: 0 5px 5px 0;
  border: none;
}

.submitbtn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.submitbtn button {
  width: 30%;
  height: 30px;
  padding: 3px 4px;
  border: 1px solid #000;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.submitbtn button:hover {
  background-color: #fff;
  color: #000;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 4rem;
  align-items: center;
}

.footer .copy {
  font-size: 12px;
  text-decoration: underline;
}








.sidebar.active {
  display: flex;
  width: 220px;
  z-index: 100;
}



@media screen and (max-width: 880px) {
  .menu-bar {
    display: block;
  }

  .tm {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .main {
    width: calc(100% - 40%);
    margin-left: 0;
  }

  .detail {
    width: 40%;
  }
  .close-bar{
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .main {
    width: 100%;
  }

  .detail {
    display: none;
  }

  .detail.active {
    display: block;
    width: 100%;
    z-index: 100;
  }

  .detail.active .close-detail {
    display: block;
    cursor: pointer;
  }
}
